{
  "official": [
    {
      "path": "https://lazyzero.github.io/KniwwelinoWebFlash/firmwares/demo133/manifest.json",
      "name": "Kniwwelino Demo",
      "chipFamilies": [
        "ESP8266"
      ]
    },
    {
      "path": "https://lazyzero.github.io/KniwwelinoWebFlash/firmwares/filesystem/manifest.json",
      "name": "Kniwwelino Filesystem",
      "chipFamilies": [
        "ESP8266"
      ]
    }
  ],
  "examples": [
    {
      "path": "https://lazyzero.github.io/KniwwelinoWebFlash/firmwares/bfwristband/manifest.json",
      "name": "Bestfriends Wristband",
      "chipFamilies": [
        "ESP8266"
      ]
    }
  ]
}
