{
  "name": "Kniwwelino Demo - Full reset",
  "version": "v1.3.3",
  "new_install_prompt_erase": false,
  "builds": [
    {
      "chipFamily": "ESP8266",
      "improv": false,
      "parts": [
        { "path": "firmware.bin", "offset": 0 }
      ]
    }
  ]
}
